
server.port= 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

#paypal sandbox
paypal.mode=sandbox
paypal.client.id=AdY0w_nkK1HqVTN8ikfuc5P7Hw7sNYs_3pcmNJNPNsnhca-LrTWCAGmDdlN16LdKn_X9ynbmeXjEs-Kz
paypal.client.secret=EEVrY_q25KgSHsvkZiLpUmmtFapXjPlhuxwEum0Bzs0BtkRtk1FBUU6no_rzjTL17ZvAQzEhndlK60Wj

